# To open configuration file from kitty press ctrl+shift+f2
# To reload kitty configuration press ctrl+shift+f5
#
# ======================== Font ==============================================
# ============================================================================

# To install fonts on Ubuntu unpack them to ~/.local/share/fonts
# then run `fc-cache`

# font_family FiraCode Nerd Font Mono
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

disable_ligatures never

# ======================== Cursor ============================================
# ============================================================================

cursor_text_color #111111
cursor_shape block

cursor_blink_interval 1

# ======================== Mouse =============================================
# ============================================================================

# close cursor immediately after text typing: -1
# or after some time positive valu
mouse_hide_wait -1

url_color #83a598
url_style curly

# copy text after selecting with mouse
copy_on_select no

# ======================== Window ============================================
# ============================================================================

window_margin_width 1
window_padding_width 1

hide_window_decorations no

# ======================== Tab bar ============================================
# ============================================================================

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# ======================== Colors ============================================
# ============================================================================

foreground #ebdbb2
# hard dark
background #1d2021
# medium dark color
# background #282828
# soft dark color
# background #32302f

selection_foreground #a89984
selection_background #ebdbb2

# black 0 8
color0 #282828
color8 #ebdbb2

# red 1 9
color1 #cc241d
color9 #fb4934

# green 2 10
color2  #98971a
color10 #b8bb26

# yellow 3 11
color3  #d79921
color11 #fabd2f

# blue 4 12
color4  #458588
color12 #83a598

# magenta 5 13
color5  #b16286
color13 #d3869b

# cyan 6 14
color6  #689d6a
color14 #8ec07c

# white 7 15
color7  #a89984
color15 #ebdbb2

# transparency
background_opacity .94

# ======================== Keyboard mappings =================================
# ============================================================================

# EMOJI PICKER - ctrl+shift+u to find unicode character
# ctrl+shift+unicode

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+alt+l move_tab_forward
map ctrl+alt+h move_tab_backward

map ctrl+shift+t new_tab_with_cwd

# search
scrollback_lines 1000000000
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c 'fzf --no-sort --no-mouse --exact -i --tac | tr -d "\n" | kitty +kitten clipboard'

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Do not use left click to open urls, use ctrl + shift + left mouse
mouse_map left click ungrabbed

open_url_with firefox
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

# ======================== Advanced ==========================================
# ============================================================================

# set term for more supported value -> problems with remote ssh commands
term xterm-256color
allow_remote_control yes
