# Change directory in shell
protocol file
mime inode/directory
action send_text normal,application cd ${FILE_PATH}\r

# open text in vi in the same terminal
protocol file
mime text/*
action send_text normal,application vi "${FILE_PATH}"\r

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# change to clicked directory and automatically ls
protocol file
mime inode/directory
action send_text normal,application cd "${FILE_PATH}" && ls\r
